plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.android.finalmapbox25lowerplauginsssd"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


 
    //MapBox dependencies
    //important i will delete for try

    implementation 'com.mapbox.maps:android:10.4.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:2.2.10@aar'

    //for categories
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.28"
    //annotation
   // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    //navigation
   /*
    implementation "com.mapbox.navigation:ui-dropin:2.5.0-beta.3"

    implementation "com.mapbox.navigation:android:2.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.squareup.leakcanary:leakcanary-android:2.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    */

    //for try

    //noinspection GradleCompatible
   // implementation 'com.android.support:appcompat-v7:27.0.2'
    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$version_room"

    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    // Support libraries
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.fragment:fragment:$version_fragment"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"













   implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0'

    //implementation "com.mapbox.navigation:android:2.4.0"
   // implementation 'com.mapbox.navigator:mapbox-navigation-native:6.2.1'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.13.0'){
        transitive=true
    }
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0@aar'){
        transitive=true
    }

    implementation "com.mapbox.navigation:ui-dropin:2.5.0-beta.3"
// kotlin files

    //better location depend
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'





}